{
  "name" : "downloader",
  "version" : "0.4.0",
  "description" : "A downloader for opendirectories",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/riencroonenborghs/opendirectories.git"
  },
  "keywords" : ["chrome", "extension", "opendirectories", "Chrome extension"],
  "readmeFilename" : "README.md",
  "author" : "Rien Croonenborghs",
  "license": "MIT",
  "dependencies": {
    "angular": "1.6.5",
    "angular-cookie": "4.1.0",
    "angular-animate": "1.6.5",
    "angular-aria": "1.6.5",
    "angular-material": "1.1.4",
    "angular-material-icons": "0.7.1",
    "angular-sortable-view": "0.0.15",
    "ng-token-auth": "0.0.30",
    "jquery": "3.2.1",
    "moment": "2.18.1"
  },
  "devDependencies" : {
    "gulp" :  "3.9.1",
    "gulp-coffee" : "2.3.4",
    "gulp-util" : "3.0.8",
    "del" : "3.0.0"    
  }
}